#######################################################################
#######################################################################
## 'validate-forecast-methods' is a program that provides the R source code
## used for the calculations in the project: 
## Bohk-Ewald, Christina, Peng Li, and Mikko Myrskylä (2017). 
## Assessing the accuracy of cohort fertility forecasts. 
## Presented in session: Statistical methods in demography 
## at the PAA 2017 Annual Meeting, Chicago, IL, USA, April 27-April 29, 2017. 
## (c) Copyright 2018, Christina Bohk-Ewald, Peng Li, Mikko Myrskylä

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program (see LICENSE.txt in the root of this source code).
## If not, see <http://www.gnu.org/licenses/>.
#######################################################################
#######################################################################

"x"
"11" 1.46635786621861e-10
"12" 1.72278334606117e-06
"13" 0.000107780107257333
"14" 0.00166155975441244
"15" 0.0120797997009601
"16" 0.0445534315397545
"17" 0.0937234326702693
"18" 0.139183358870512
"19" 0.180112477946569
"20" 0.207755047153812
"21" 0.230171673050352
"22" 0.24031499867705
"23" 0.245202999148214
"24" 0.246580965873855
"25" 0.245104968774699
"26" 0.243272347576639
"27" 0.238712850413545
"28" 0.232122995193862
"29" 0.225177062072644
"30" 0.217187117567644
"31" 0.207769920255246
"32" 0.197613433004906
"33" 0.187712710888525
"34" 0.177614345261792
"35" 0.167165934945865
"36" 0.156661036378257
"37" 0.145599559984887
"38" 0.134538237680409
"39" 0.123095325107978
"40" 0.110155263054835
"41" 0.0953186195369957
"42" 0.0777090623419188
"43" 0.060927934243157
"44" 0.0446271103087259
"45" 0.0298790142762773
"46" 0.0183467338560837
"47" 0.0113533216261068
"48" 0.0066374237678124
"49" 0.00337145622712143
"50" 0.000876968231069419
